In [5]:
import pandas as pd
import requests
import json
import numpy as np
import geopandas as gpd

### Wskaźnik 1: lekarze (personel pracujący ogółem) na 10 tys. ludności

In [2]:
page_0 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/454185?unit-level=5&page-size=100&page=0'
page_1 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/454185?unit-level=5&page-size=100&page=1'
page_2 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/454185?unit-level=5&page-size=100&page=2'
page_3 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/454185?unit-level=5&page-size=100&page=3'

In [59]:
def get_df (page_url):
    response_API = requests.get(page_url)
    population_summary = json.loads(response_API.text)
    rows = []

    for data in population_summary['results']:
        for value in data['values']:
            row = {'id': data['id'],
                'name': data['name'],
                'year': value['year'],
                'value': value['val'],
                'powiat_numer': data['id'][2:4] + data['id'][7:9],
                'woj_numer': data['id'][2:4]
                }
            rows.append(row)
    df = pd.DataFrame(rows)
    return df

In [11]:
df_0 = get_df(page_0)
df_1 = get_df(page_1)
df_2 = get_df(page_2)
df_3 = get_df(page_3)

In [12]:
dfs = [df_0, df_1, df_2, df_3]

In [13]:
doctors_df = pd.concat(dfs, axis=0)

In [14]:
doctors_df

               id                name  year  value powiat_numer
0    011212001000    Powiat bocheński  2010   26.7         1201
1    011212001000    Powiat bocheński  2011   28.8         1201
2    011212001000    Powiat bocheński  2013   33.7         1201
3    011212001000    Powiat bocheński  2014   36.3         1201
4    011212001000    Powiat bocheński  2015   37.6         1201
..            ...                 ...   ...    ...          ...
875  071427338000  Powiat żyrardowski  2017   31.3         1438
876  071427338000  Powiat żyrardowski  2018   29.0         1438
877  071427338000  Powiat żyrardowski  2019   27.7         1438
878  071427338000  Powiat żyrardowski  2020   29.2         1438
879  071427338000  Powiat żyrardowski  2021   17.6         1438

[4178 rows x 5 columns]

In [15]:
len(doctors_df['powiat_numer'].unique())

380

In [17]:
doctors_df.to_csv('../../population_data/other-measures/doctors_per_1000.csv', index=False)

### Wskaźnik 2: Łoźka w szpitalach ogólnych w powiatach

In [18]:
page_0 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/152354?unit-level=5&page-size=100&page=0'
page_1 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/152354?unit-level=5&page-size=100&page=1'
page_2 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/152354?unit-level=5&page-size=100&page=2'
page_3 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/152354?unit-level=5&page-size=100&page=3'

In [19]:
df_0 = get_df(page_0)
df_1 = get_df(page_1)
df_2 = get_df(page_2)
df_3 = get_df(page_3)

In [20]:
dfs = [df_0, df_1, df_2, df_3]

In [21]:
bed_df = pd.concat(dfs, axis=0)

In [22]:
bed_df

                id                name  year  value powiat_numer
0     011212001000    Powiat bocheński  2005    230         1201
1     011212001000    Powiat bocheński  2006    191         1201
2     011212001000    Powiat bocheński  2007    190         1201
3     011212001000    Powiat bocheński  2008    215         1201
4     011212001000    Powiat bocheński  2009    211         1201
...            ...                 ...   ...    ...          ...
1355  071427338000  Powiat żyrardowski  2017    297         1438
1356  071427338000  Powiat żyrardowski  2018    272         1438
1357  071427338000  Powiat żyrardowski  2019    247         1438
1358  071427338000  Powiat żyrardowski  2020    247         1438
1359  071427338000  Powiat żyrardowski  2021    247         1438

[6452 rows x 5 columns]

In [23]:
bed_df.to_csv('../../population_data/other-measures/beds.csv', index=False)

### Wskaźnik 3: Liczba szpitali ogólnych w województwach

In [26]:
page_0 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/63127?unit-level=2&page-size=20'

In [27]:
hospitals_df = get_df(page_0)

In [28]:
hospitals_df

               id         name  year  value woj_numer
0    011200000000  MAŁOPOLSKIE  2004     73        12
1    011200000000  MAŁOPOLSKIE  2005     75        12
2    011200000000  MAŁOPOLSKIE  2006     61        12
3    011200000000  MAŁOPOLSKIE  2007     63        12
4    011200000000  MAŁOPOLSKIE  2008     61        12
..            ...          ...   ...    ...       ...
283  071400000000  MAZOWIECKIE  2017    118        14
284  071400000000  MAZOWIECKIE  2018    121        14
285  071400000000  MAZOWIECKIE  2019    112        14
286  071400000000  MAZOWIECKIE  2020    118        14
287  071400000000  MAZOWIECKIE  2021    118        14

[288 rows x 5 columns]

In [29]:
hospitals_df.to_csv('../../population_data/other-measures/hospitals.csv', index=False)

### Wskaźnik 4: Oczekiwane trwanie zycia w zdrowiu w momencie narodzin - Healthy Life Years 0 w województwach

In [30]:
page_0_males = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/1608279?unit-level=2&page-size=16'

In [31]:
HLY_0_males = get_df(page_0_males)

In [32]:
HLY_0_males['gender'] = 'MALE'

In [67]:
HLY_0_males.query("name == 'LUBELSKIE'")

               id       name  year  value woj_numer gender
156  060600000000  LUBELSKIE  2009   58.7        06   MALE
157  060600000000  LUBELSKIE  2010   58.2        06   MALE
158  060600000000  LUBELSKIE  2011   57.9        06   MALE
159  060600000000  LUBELSKIE  2012   57.7        06   MALE
160  060600000000  LUBELSKIE  2013   57.7        06   MALE
161  060600000000  LUBELSKIE  2014   57.6        06   MALE
162  060600000000  LUBELSKIE  2015   57.9        06   MALE
163  060600000000  LUBELSKIE  2016   58.5        06   MALE
164  060600000000  LUBELSKIE  2017   59.4        06   MALE
165  060600000000  LUBELSKIE  2018   59.5        06   MALE
166  060600000000  LUBELSKIE  2019   59.4        06   MALE
167  060600000000  LUBELSKIE  2020   58.8        06   MALE
168  060600000000  LUBELSKIE  2021   58.3        06   MALE

In [34]:
page_0_females = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/1608285?unit-level=2&page-size=16'

In [35]:
HLY_0_females = get_df(page_0_females)
HLY_0_females['gender'] = 'FEMALE'

In [68]:
HLY_0_females.query("name == 'LUBELSKIE'")

               id       name  year  value woj_numer  gender
156  060600000000  LUBELSKIE  2009   63.2        06  FEMALE
157  060600000000  LUBELSKIE  2010   63.2        06  FEMALE
158  060600000000  LUBELSKIE  2011   62.8        06  FEMALE
159  060600000000  LUBELSKIE  2012   62.4        06  FEMALE
160  060600000000  LUBELSKIE  2013   61.7        06  FEMALE
161  060600000000  LUBELSKIE  2014   61.5        06  FEMALE
162  060600000000  LUBELSKIE  2015   61.3        06  FEMALE
163  060600000000  LUBELSKIE  2016   62.3        06  FEMALE
164  060600000000  LUBELSKIE  2017   62.6        06  FEMALE
165  060600000000  LUBELSKIE  2018   62.8        06  FEMALE
166  060600000000  LUBELSKIE  2019   62.9        06  FEMALE
167  060600000000  LUBELSKIE  2020   62.3        06  FEMALE
168  060600000000  LUBELSKIE  2021   62.1        06  FEMALE

In [37]:
HLY_0 = pd.concat([HLY_0_males, HLY_0_females])

In [38]:
HLY_0

               id         name  year  value woj_numer  gender
0    011200000000  MAŁOPOLSKIE  2009   56.4        12    MALE
1    011200000000  MAŁOPOLSKIE  2010   59.5        12    MALE
2    011200000000  MAŁOPOLSKIE  2011   59.4        12    MALE
3    011200000000  MAŁOPOLSKIE  2012   59.6        12    MALE
4    011200000000  MAŁOPOLSKIE  2013   60.1        12    MALE
..            ...          ...   ...    ...       ...     ...
203  071400000000  MAZOWIECKIE  2017   63.5        14  FEMALE
204  071400000000  MAZOWIECKIE  2018   63.2        14  FEMALE
205  071400000000  MAZOWIECKIE  2019   63.1        14  FEMALE
206  071400000000  MAZOWIECKIE  2020   62.7        14  FEMALE
207  071400000000  MAZOWIECKIE  2021   63.0        14  FEMALE

[416 rows x 6 columns]

In [39]:
len(HLY_0['id'].unique())

16

In [40]:
HLY_0.to_csv('../../population_data/other-measures/HLY.csv', index=False)

In [71]:
HLY_0.query("year == '2019'").sort_values(by=['value'])

               id                 name  year  value woj_numer  gender
140  051000000000              ŁÓDZKIE  2019   58.7        10    MALE
23   012400000000              ŚLĄSKIE  2019   59.3        24    MALE
75   030200000000         DOLNOŚLĄSKIE  2019   59.3        02    MALE
127  042800000000  WARMIŃSKO-MAZURSKIE  2019   59.3        28    MALE
166  060600000000            LUBELSKIE  2019   59.4        06    MALE
153  052600000000       ŚWIĘTOKRZYSKIE  2019   59.4        26    MALE
205  071400000000          MAZOWIECKIE  2019   59.6        14    MALE
192  062000000000            PODLASKIE  2019   59.6        20    MALE
101  040400000000   KUJAWSKO-POMORSKIE  2019   59.8        04    MALE
88   031600000000             OPOLSKIE  2019   59.9        16    MALE
10   011200000000          MAŁOPOLSKIE  2019   60.1        12    MALE
179  061800000000         PODKARPACKIE  2019   60.2        18    MALE
114  042200000000            POMORSKIE  2019   60.3        22    MALE
36   020800000000             LUBUSKIE  2019   60.6        08    MALE
62   023200000000   ZACHODNIOPOMORSKIE  2019   60.9        32    MALE
49   023000000000        WIELKOPOLSKIE  2019   61.4        30    MALE
23   012400000000              ŚLĄSKIE  2019   62.4        24  FEMALE
140  051000000000              ŁÓDZKIE  2019   62.7        10  FEMALE
166  060600000000            LUBELSKIE  2019   62.9        06  FEMALE
153  052600000000       ŚWIĘTOKRZYSKIE  2019   62.9        26  FEMALE
75   030200000000         DOLNOŚLĄSKIE  2019   63.1        02  FEMALE
205  071400000000          MAZOWIECKIE  2019   63.1        14  FEMALE
192  062000000000            PODLASKIE  2019   63.2        20  FEMALE
10   011200000000          MAŁOPOLSKIE  2019   63.3        12  FEMALE
179  061800000000         PODKARPACKIE  2019   63.3        18  FEMALE
88   031600000000             OPOLSKIE  2019   63.5        16  FEMALE
101  040400000000   KUJAWSKO-POMORSKIE  2019   63.5        04  FEMALE
127  042800000000  WARMIŃSKO-MAZURSKIE  2019   63.6        28  FEMALE
114  042200000000            POMORSKIE  2019   63.9        22  FEMALE
36   020800000000             LUBUSKIE  2019   64.2        08  FEMALE
62   023200000000   ZACHODNIOPOMORSKIE  2019   64.2        32  FEMALE
49   023000000000        WIELKOPOLSKIE  2019   64.5        30  FEMALE

### Wskaznik 5: Przeciętne trwanie zycia e_0. 

Podzielenie HLY_0/e_0 daje procent zycia w zdrowiu - ciekawy wskaznik

In [41]:
page_0_males = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/101554?unit-level=2&page-size=16'

In [42]:
E_0_males = get_df(page_0_males)
E_0_males['gender'] = 'MALE'

In [43]:
E_0_males

               id         name  year  value woj_numer gender
0    011200000000  MAŁOPOLSKIE  1995   69.2        12   MALE
1    011200000000  MAŁOPOLSKIE  1996   69.4        12   MALE
2    011200000000  MAŁOPOLSKIE  1997   69.7        12   MALE
3    011200000000  MAŁOPOLSKIE  1998   70.6        12   MALE
4    011200000000  MAŁOPOLSKIE  1999   70.5        12   MALE
..            ...          ...   ...    ...       ...    ...
427  071400000000  MAZOWIECKIE  2017   74.0        14   MALE
428  071400000000  MAZOWIECKIE  2018   74.0        14   MALE
429  071400000000  MAZOWIECKIE  2019   74.3        14   MALE
430  071400000000  MAZOWIECKIE  2020   72.8        14   MALE
431  071400000000  MAZOWIECKIE  2021   71.6        14   MALE

[432 rows x 6 columns]

In [65]:
E_0_males.query('name == "LUBELSKIE"')

               id       name  year  value woj_numer gender
324  060600000000  LUBELSKIE  1995   67.5        06   MALE
325  060600000000  LUBELSKIE  1996   68.0        06   MALE
326  060600000000  LUBELSKIE  1997   68.0        06   MALE
327  060600000000  LUBELSKIE  1998   68.3        06   MALE
328  060600000000  LUBELSKIE  1999   68.6        06   MALE
329  060600000000  LUBELSKIE  2000   69.1        06   MALE
330  060600000000  LUBELSKIE  2001   69.6        06   MALE
331  060600000000  LUBELSKIE  2002   69.6        06   MALE
332  060600000000  LUBELSKIE  2003   69.9        06   MALE
333  060600000000  LUBELSKIE  2004   70.0        06   MALE
334  060600000000  LUBELSKIE  2005   69.9        06   MALE
335  060600000000  LUBELSKIE  2006   70.3        06   MALE
336  060600000000  LUBELSKIE  2007   70.2        06   MALE
337  060600000000  LUBELSKIE  2008   70.2        06   MALE
338  060600000000  LUBELSKIE  2009   70.8        06   MALE
339  060600000000  LUBELSKIE  2010   71.2        06   MALE
340  060600000000  LUBELSKIE  2011   71.7        06   MALE
341  060600000000  LUBELSKIE  2012   72.4        06   MALE
342  060600000000  LUBELSKIE  2013   72.7        06   MALE
343  060600000000  LUBELSKIE  2014   73.2        06   MALE
344  060600000000  LUBELSKIE  2015   73.3        06   MALE
345  060600000000  LUBELSKIE  2016   73.6        06   MALE
346  060600000000  LUBELSKIE  2017   73.6        06   MALE
347  060600000000  LUBELSKIE  2018   73.5        06   MALE
348  060600000000  LUBELSKIE  2019   73.9        06   MALE
349  060600000000  LUBELSKIE  2020   72.3        06   MALE
350  060600000000  LUBELSKIE  2021   71.3        06   MALE

In [45]:
page_0_females = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/101555?unit-level=2&page-size=16'

In [46]:
E_0_females = get_df(page_0_females)
E_0_females['gender'] = 'FEMALE'

In [66]:
E_0_females.query('name == "LUBELSKIE"')

               id       name  year  value woj_numer  gender
324  060600000000  LUBELSKIE  1995   77.2        06  FEMALE
325  060600000000  LUBELSKIE  1996   77.2        06  FEMALE
326  060600000000  LUBELSKIE  1997   77.4        06  FEMALE
327  060600000000  LUBELSKIE  1998   77.7        06  FEMALE
328  060600000000  LUBELSKIE  1999   78.2        06  FEMALE
329  060600000000  LUBELSKIE  2000   78.5        06  FEMALE
330  060600000000  LUBELSKIE  2001   78.8        06  FEMALE
331  060600000000  LUBELSKIE  2002   79.3        06  FEMALE
332  060600000000  LUBELSKIE  2003   79.4        06  FEMALE
333  060600000000  LUBELSKIE  2004   79.5        06  FEMALE
334  060600000000  LUBELSKIE  2005   79.9        06  FEMALE
335  060600000000  LUBELSKIE  2006   80.2        06  FEMALE
336  060600000000  LUBELSKIE  2007   80.2        06  FEMALE
337  060600000000  LUBELSKIE  2008   80.5        06  FEMALE
338  060600000000  LUBELSKIE  2009   80.5        06  FEMALE
339  060600000000  LUBELSKIE  2010   81.0        06  FEMALE
340  060600000000  LUBELSKIE  2011   81.1        06  FEMALE
341  060600000000  LUBELSKIE  2012   81.5        06  FEMALE
342  060600000000  LUBELSKIE  2013   81.6        06  FEMALE
343  060600000000  LUBELSKIE  2014   82.2        06  FEMALE
344  060600000000  LUBELSKIE  2015   82.4        06  FEMALE
345  060600000000  LUBELSKIE  2016   82.7        06  FEMALE
346  060600000000  LUBELSKIE  2017   82.2        06  FEMALE
347  060600000000  LUBELSKIE  2018   82.3        06  FEMALE
348  060600000000  LUBELSKIE  2019   82.4        06  FEMALE
349  060600000000  LUBELSKIE  2020   81.1        06  FEMALE
350  060600000000  LUBELSKIE  2021   79.5        06  FEMALE

In [48]:
E_0_df = pd.concat([E_0_males, E_0_females])

In [49]:
E_0_df

               id         name  year  value woj_numer  gender
0    011200000000  MAŁOPOLSKIE  1995   69.2        12    MALE
1    011200000000  MAŁOPOLSKIE  1996   69.4        12    MALE
2    011200000000  MAŁOPOLSKIE  1997   69.7        12    MALE
3    011200000000  MAŁOPOLSKIE  1998   70.6        12    MALE
4    011200000000  MAŁOPOLSKIE  1999   70.5        12    MALE
..            ...          ...   ...    ...       ...     ...
427  071400000000  MAZOWIECKIE  2017   82.1        14  FEMALE
428  071400000000  MAZOWIECKIE  2018   82.0        14  FEMALE
429  071400000000  MAZOWIECKIE  2019   82.1        14  FEMALE
430  071400000000  MAZOWIECKIE  2020   80.9        14  FEMALE
431  071400000000  MAZOWIECKIE  2021   80.0        14  FEMALE

[864 rows x 6 columns]

In [50]:
E_0_df.to_csv('../../population_data/other-measures/E0.csv', index=False)

In [73]:
E_0_df.query("year == '2019'").sort_values(by=['value'])

               id                 name  year  value woj_numer  gender
294  051000000000              ŁÓDZKIE  2019   72.5        10    MALE
78   020800000000             LUBUSKIE  2019   72.9        08    MALE
267  042800000000  WARMIŃSKO-MAZURSKIE  2019   73.0        28    MALE
159  030200000000         DOLNOŚLĄSKIE  2019   73.5        02    MALE
132  023200000000   ZACHODNIOPOMORSKIE  2019   73.6        32    MALE
213  040400000000   KUJAWSKO-POMORSKIE  2019   73.7        04    MALE
51   012400000000              ŚLĄSKIE  2019   73.8        24    MALE
321  052600000000       ŚWIĘTOKRZYSKIE  2019   73.8        26    MALE
348  060600000000            LUBELSKIE  2019   73.9        06    MALE
429  071400000000          MAZOWIECKIE  2019   74.3        14    MALE
105  023000000000        WIELKOPOLSKIE  2019   74.3        30    MALE
402  062000000000            PODLASKIE  2019   74.3        20    MALE
186  031600000000             OPOLSKIE  2019   74.5        16    MALE
240  042200000000            POMORSKIE  2019   74.8        22    MALE
24   011200000000          MAŁOPOLSKIE  2019   75.3        12    MALE
375  061800000000         PODKARPACKIE  2019   75.4        18    MALE
51   012400000000              ŚLĄSKIE  2019   80.8        24  FEMALE
213  040400000000   KUJAWSKO-POMORSKIE  2019   81.0        04  FEMALE
294  051000000000              ŁÓDZKIE  2019   81.0        10  FEMALE
78   020800000000             LUBUSKIE  2019   81.0        08  FEMALE
132  023200000000   ZACHODNIOPOMORSKIE  2019   81.2        32  FEMALE
267  042800000000  WARMIŃSKO-MAZURSKIE  2019   81.2        28  FEMALE
159  030200000000         DOLNOŚLĄSKIE  2019   81.3        02  FEMALE
105  023000000000        WIELKOPOLSKIE  2019   81.5        30  FEMALE
240  042200000000            POMORSKIE  2019   81.8        22  FEMALE
186  031600000000             OPOLSKIE  2019   82.0        16  FEMALE
429  071400000000          MAZOWIECKIE  2019   82.1        14  FEMALE
321  052600000000       ŚWIĘTOKRZYSKIE  2019   82.2        26  FEMALE
348  060600000000            LUBELSKIE  2019   82.4        06  FEMALE
24   011200000000          MAŁOPOLSKIE  2019   82.7        12  FEMALE
402  062000000000            PODLASKIE  2019   83.1        20  FEMALE
375  061800000000         PODKARPACKIE  2019   83.2        18  FEMALE

### Wskaźnik 6 : procent zycia w zdrowiu

In [51]:
health_precentage_df = pd.merge(HLY_0, E_0_df, on=['id', 'year', 'gender'], how='left')

In [52]:
health_precentage_df

,id,name_x,year,value_x,woj_numer_x,gender,name_y,value_y,woj_numer_y
0,011200000000,MAŁOPOLSKIE,2009,56.4,12,MALE,MAŁOPOLSKIE,73.1,12
1,011200000000,MAŁOPOLSKIE,2010,59.5,12,MALE,MAŁOPOLSKIE,73.7,12
2,011200000000,MAŁOPOLSKIE,2011,59.4,12,MALE,MAŁOPOLSKIE,73.9,12
3,011200000000,MAŁOPOLSKIE,2012,59.6,12,MALE,MAŁOPOLSKIE,74.0,12
4,011200000000,MAŁOPOLSKIE,2013,60.1,12,MALE,MAŁOPOLSKIE,74.8,12
...,...,...,...,...,...,...,...,...,...
411,071400000000,MAZOWIECKIE,2017,63.5,14,FEMALE,MAZOWIECKIE,82.1,14
412,071400000000,MAZOWIECKIE,2018,63.2,14,FEMALE,MAZOWIECKIE,82.0,14
413,071400000000,MAZOWIECKIE,2019,63.1,14,FEMALE,MAZOWIECKIE,82.1,14
414,071400000000,MAZOWIECKIE,2020,62.7,14,FEMALE,MAZOWIECKIE,80.9,14
415,071400000000,MAZOWIECKIE,2021,63.0,14,FEMALE,MAZOWIECKIE,80.0,14

In [53]:
health_percentage_copy = health_precentage_df.copy()

In [54]:
health_percentage_copy = health_percentage_copy.rename(columns={'value_x':'HLY', 'value_y' : 'E'})

In [55]:
health_percentage_copy['health_percentage'] = health_percentage_copy['HLY']/health_percentage_copy['E'] * 100

In [56]:
health_percentage_copy

,id,name_x,year,HLY,woj_numer_x,gender,name_y,E,woj_numer_y,health_percentage
0,011200000000,MAŁOPOLSKIE,2009,56.4,12,MALE,MAŁOPOLSKIE,73.1,12,77.154583
1,011200000000,MAŁOPOLSKIE,2010,59.5,12,MALE,MAŁOPOLSKIE,73.7,12,80.732700
2,011200000000,MAŁOPOLSKIE,2011,59.4,12,MALE,MAŁOPOLSKIE,73.9,12,80.378890
3,011200000000,MAŁOPOLSKIE,2012,59.6,12,MALE,MAŁOPOLSKIE,74.0,12,80.540541
4,011200000000,MAŁOPOLSKIE,2013,60.1,12,MALE,MAŁOPOLSKIE,74.8,12,80.347594
...,...,...,...,...,...,...,...,...,...,...
411,071400000000,MAZOWIECKIE,2017,63.5,14,FEMALE,MAZOWIECKIE,82.1,14,77.344702
412,071400000000,MAZOWIECKIE,2018,63.2,14,FEMALE,MAZOWIECKIE,82.0,14,77.073171
413,071400000000,MAZOWIECKIE,2019,63.1,14,FEMALE,MAZOWIECKIE,82.1,14,76.857491
414,071400000000,MAZOWIECKIE,2020,62.7,14,FEMALE,MAZOWIECKIE,80.9,14,77.503090
415,071400000000,MAZOWIECKIE,2021,63.0,14,FEMALE,MAZOWIECKIE,80.0,14,78.750000

In [57]:
health_percentage_copy.to_csv('../../population_data/other-measures/health_percentage.csv', index=False)

### Mediana zycia mieszkanca

In [58]:
page_0 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/746289?unit-level=5&page-size=100&page=0'
page_1 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/746289?unit-level=5&page-size=100&page=1'
page_2 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/746289?unit-level=5&page-size=100&page=2'
page_3 = 'https://bdl.stat.gov.pl/api/v1/data/by-variable/746289?unit-level=5&page-size=100&page=3'

In [60]:
df_0 = get_df(page_0)
df_1 = get_df(page_1)
df_2 = get_df(page_2)
df_3 = get_df(page_3)

In [61]:
dfs = [df_0, df_1, df_2, df_3]

In [62]:
age_df = pd.concat(dfs, axis=0)

In [63]:
age_df

               id                name  year  value powiat_numer woj_numer
0    011212001000    Powiat bocheński  2018   37.9         1201        12
1    011212001000    Powiat bocheński  2019   38.3         1201        12
2    011212001000    Powiat bocheński  2020   38.9         1201        12
3    011212001000    Powiat bocheński  2021   39.4         1201        12
4    011212001000    Powiat bocheński  2022   39.8         1201        12
..            ...                 ...   ...    ...          ...       ...
395  071427338000  Powiat żyrardowski  2018   41.0         1438        14
396  071427338000  Powiat żyrardowski  2019   41.4         1438        14
397  071427338000  Powiat żyrardowski  2020   41.9         1438        14
398  071427338000  Powiat żyrardowski  2021   42.3         1438        14
399  071427338000  Powiat żyrardowski  2022   42.7         1438        14

[1900 rows x 6 columns]

In [64]:
age_df.to_csv('../../population_data/other-measures/age_median.csv', index=False)